.showcase__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url("./Images/Campus.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 70vh;
    color: white;
    margin-bottom: 10px;
}

.showcase__content>h1 {
    font-size: 56px;
    line-height: 3rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .showcase__content {
        height: 100%;

    }

    .showcase__content>h1 {
        font-size: 28px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .showcase__content {
        height: 50vh;
    }

    .showcase__content>h1 {
        font-size: 44px;
    }
}

/* this is the marquee styles */

marquee>h1 {
    color: red;
}

/* this is the class info section styles */

.class__info {
    text-align: center;
}

.class__info>h1 {
    text-transform: uppercase;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .class__info>h1 {
        font-size: 24px;
    }

    .class__info>p {
        font-size: 14px;
    }
}

/* this is the class section styles */

.class__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 1rem;
}

.classroom-1-img,
.classroom-2-img,
.classroom-3-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.classroom-1 {
    grid-row: span 2;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .class__container {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
        gap: 5px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .class__container {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
    }
}

/* this is the library section styles */

.library__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 400px;
    gap: 1rem;
}

.library-1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.library-2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.library__info {
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .library__container {
        grid-template-columns: 2fr 1fr;
        width: 100%;
        grid-template-rows: 300px;
        gap: 5px;
    }

    .library__info>h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .library__container {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 300px;
        width: 100%;
    }
}

/* this is the students computer lab section */

.complab__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 1rem;
}

.complab-1 {
    grid-row: span 2;
}

.complab-1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.complab-2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.complab__info {
    margin-bottom: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .complab__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
        gap: 5px;
        width: 100%;
    }

    .complab__info>h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .complab__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 1rem;
        width: 100%;
    }
}

/* this is students activities section */

.activities__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.students-1 {
    height: 400px;
    width: 100%;
    margin-bottom: 10px;
}

.students-2 {
    height: 400px;
    width: 100%;
}

.students-1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.students-2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.bookmark__paragraph {
    text-align: right;
}

.bookmark {
    color: blue;
    text-decoration: underline;
    font-style: italic;

}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .activities__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .activities__info>h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .activities__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}

/* this is the admin styles */

.principal__img {
    width: 100%;
    border-radius: 50%;
}

.principal__wrapper {
    border: 1px solid #cacaca;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.15s;
}

.principal__wrapper:hover {
    box-shadow: 8px 8px 16px #b0b0b0;
    cursor: pointer;
}

.admin__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .admin__container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}

/* this is the newsletter styles */

.newsletter__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}

#newsletter__emailbox {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 300px;
}

#newsletter__submitbtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-size: 16px;

}

#newsletter__submitbtn:hover {
    background-color: rgb(216, 3, 3);
    cursor: pointer;
    transition: 0.14s;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .newsletter__container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .newsletter__info>h1 {
        font-size: 24px;
    }

    .newsletter__info>p {
        font-size: 14px;
    }

    #newsletter__emailbox {
        width: 100%;
        margin-bottom: 10px;
    }

    #newsletter__submitbtn {
        width: 100%;
    }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .newsletter__container {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        align-items: center;
        text-align: left;
    }

    #newsletter__emailbox {
        margin-bottom: 10px;
        width: 100%;
    }

    #newsletter__submitbtn {
        width: 100%;
    }
}

/* this is footer styles */

.facebook__img,
.instagram__img,
.youtube__img {
    width: 40px;
}

footer {
    background-color: blue;
    color: white;
}

.footer__container {
    display: flex;
    justify-content: space-between;

}

ol>li {
    display: block;
    margin-bottom: 10px;
}

.footer__links {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.col1 {
    width: 300px;
}

.col4 {
    width: 300px;
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
    .footer__container {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    ol>li {
        font-size: 14px;
    }

    .col1>h2 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .footer__container {
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }
}

/* this is the about page styles */

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.campus__img {
    width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__info>h3 {
        font-size: 24px;
    }

    .about__info>p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* this is the entryform styles */

input[type="text"] {
    width: 100%;
    background-color: #e4e4e4;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 16px;
    outline: none;
}

input[type="file"] {
    width: 100%;
    background-color: #e4e4e4;
    padding: 20px;
    border-radius: 10px;
    border: none;
}

input[type="date"] {
    width: 100%;
    background-color: #e4e4e4;
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

textarea {
    width: 100%;
    background-color: #e4e4e4;
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

input[type="submit"] {
    background-color: red;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    padding: 15px;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: rgb(222, 2, 2);
    cursor: pointer;
    transition: 0.14s;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}

.messagebox__wrapper {
    grid-column: span 3;
}

.entryform__info {
    margin-bottom: 20px;
    text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    form {
        grid-template-columns: 1fr;
    }

    .messagebox__wrapper {
        grid-column: span 1;
    }

    label {
        font-size: 14px;
    }

    .entryform__info>h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    .messagebox__wrapper {
        grid-column: span 1;
    }
}
